{
  "ServerIP": "127.0.0.1",
  "Port": 65535,
  "Username": "demo",
  "Password": "demo",
  "RememberCredentials": true,
  "Cache": {
    "https://i.epvpimg.com/MvbWaab.jpg": "/home/alumni/coding/Chat/AvaloniaMVVMClient/cache/bjt0idfu.jpg",
    "http://i.epvpimg.com/PKDRbab.jpg": "/home/alumni/coding/Chat/AvaloniaMVVMClient/cache/uhckfru2.jpg",
    "http://i.epvpimg.com/Pkargab.jpg": "/home/alumni/coding/Chat/AvaloniaMVVMClient/cache/d1zambku.jpg",
    "http://i.epvpimg.com/MvbWaab.jpg": "/home/alumni/coding/Chat/AvaloniaMVVMClient/cache/r1uls2hp.jpg"
  }
}