{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Server",
            "program": "${workspaceFolder}/Server/bin/Debug/netcoreapp2.2/Server.dll",
            "cwd": "${workspaceFolder}/Server",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "AvaloniaMVVMClient",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build AvaloniaMVVMClient",
            "program": "${workspaceFolder}/AvaloniaMVVMClient/bin/Debug/netcoreapp2.2/AvaloniaMVVMClient.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AvaloniaMVVMClient",
            "console": "externalTerminal",
            "stopAtEntry": false
        }
    ],
    "compounds": [
        {
            "name": "Server/AvaloniaMVVMClient",
            "configurations": [
                "Server",
                "AvaloniaMVVMClient"
            ]
        }
    ]
}